   
   public void searchFindACL(ActionEvent actionEvent) {
        if(it2.getValue()!=null){
        ViewObject conHdrVO = ADFUtils.findIterator("Iterator").getViewObject();
        ViewCriteria vc  = conHdrVO.createViewCriteria();
        ViewCriteriaRow vcr =  vc.createViewCriteriaRow();
        vcr.setAttribute("column name", "like %"+it2.getValue()+"%");
        vc.addRow(vcr);
        conHdrVO.applyViewCriteria(vc);
        conHdrVO.executeQuery();
        }
        else{
            ViewObject conHdrVO = ADFUtils.findIterator("Iterator").getViewObject();
            ViewCriteria vc  = conHdrVO.createViewCriteria();
            ViewCriteriaRow vcr =  vc.createViewCriteriaRow();
            vcr.setAttribute("column name", "");
            vc.addRow(vcr);
            conHdrVO.applyViewCriteria(vc);
            conHdrVO.executeQuery();
        }
        AdfFacesContext.getCurrentInstance().addPartialTarget(t4);
    }


______________________________________________________________________________________

Jspx --page

<af:resource type="javascript">
        function submitForm(event) {
        if (event.getKeyCode() == AdfKeyStroke.ENTER_KEY) {
            var source = event.getSource();
            var myButton = source.findComponent("cb1");
            var actionEvent = new AdfActionEvent(myButton);
            actionEvent.forceFullSubmit();
            actionEvent.noResponseExpected();
            actionEvent.queue();
        }
    }    
    </af:resource>
    
  Fragment:
  InputText: <af:clientListener type="keyPress" method="submitForm"/>
______________________________________________________________________________________
