@media screen {
    div.divFooter, div.divHeader{
        display: none !important;
    }
}
@media print {
    div.divHeader{
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        font-size:10px !important;
    }
    div.divFooter{
        position: fixed !important;
        bottom: 0px !important;
        left: 0 !important;
        font-size:9px !important;
    }
}
.strtbl thead > td, .strtbl tbody > tr td{
    border: 1px solid #ccc !important;
    padding:3px;
    font-size:1em;
}
.strtbl tbody > tr td{
    text-align:right !important;
}
.inTable{
    margin-top:0px;
    margin-bottom:0px;
    border-style:dashed;
}
.whiteBg *{
    color: #222 !important;
}
.noLoad{
    background-color: rgba(0,0,0,0.2) 
}
@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}
.form-control {
    display: block;
    width: 100%;
    height: 28px;
    padding: 5px;
    font-size: 12px;
    line-height: 1;
    color: #2b3e50;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #4d5b71 !important;
    color: white !important;
}
.select2-results__options > li{
    color: #999 !important;
    font-size:12px !important;
}
.select2-search__field, .select2-container--default .select2-selection--single .select2-selection__rendered{
    font-size:12px !important;
}
html > * {
    background: #fff !important;
    color: #222 !important;
}